server.port=8072

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka/
eureka.instance.preferIpAddress=true

management.endpoints.web.base-path=/
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.health.db.enabled=false
management.health.diskspace.enabled=true
management.endpoints.web.exposure.include=refresh, bus-refresh, beans, env

spring.output.ansi.enabled=always


spring.cloud.loadbalancer.ribbon.enabled=false
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true







