example.property= I AM LOCAL DEV
spring.datasource.url = jdbc:postgresql://localhost:5432/licenses
spring.datasource.username = postgres_postgres
spring.datasource.password = postgres

#spring.datasource.password = {cypher}0543affc40024d6549d72cccd31ee02cca0414ff9dd47c0a804b36b30ac193b4